<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracitco Final</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header>
<div class="encabezado">   
<img class="imagen_cabeza" src="IMG/Subtract.png" alt="logo">
<img class="imagen_sportif" src="IMG/sportit.png" alt="sportit">
<div class="menu_icon">
<i class='bx bx-menu bx-md'></i>
</div>
</header>
<main>
<div class="card">
<img class="tenista" src="IMG/image 2.png" alt="tenista">
<div class="card_content">
<div class="primer_text">
<p>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </p>
</div>
<div class="second_text">
<p>The final Open of the 2022 World Padel Tour</p> 
<p>is underway, don't miss out on any of the</p>
<p>action!</p>    
</div>
<div class="contact_boton">
<button>Contact</button>
</div>
</div>
</div>
<div class="card2">
<div class="third_text"><p>What´s different between pros?</p>
</div>
<div class="fourth_text"><p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams </p>
</div>
</div>
<div class="card3">
<div class="subt1">
<div class="uno"><p>01</p>
</div>
<div class="fith_text">
<p>Track company-wide progress</p>
</div>
<div class="sixt_text">
    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
    </div>
</div> 
<div class="subt1">
    <div class="uno"><p>02</p>
    </div>
    <div class="fith_text">
    <p>Advance built-in reports</p>
    </div>
    <div class="sixt_text">
        <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
        </div>
    </div> 
    <div class="subt1">
        <div class="uno"><p>03</p>
        </div>
        <div class="fith_text">
        <p>Everything you need in one place</p>
        </div>
        <div class="sixt_text">
            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </div>
        </div>       
</div>
<div class="card4">
<div class="big_titte"><h2>Best of the month</h2>
</div>
<img class="imagen_tenista" src="IMG/Mask group.png" alt="tenista">
<div class="subt2">
<h3>Lebron</h3>
</div>
<div class="seven_text">
<p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
</div>
<div class="contact_boton2">
    <button>More</button>
    </div>
</div>
<div class="card5">
<div class="eight_text"><p>Get to know the</p> 
<p>best</p>   
<p>teams of the</p> 
<p>year</p>
</div>
<div class="contact_boton3">
    <button>Go for it</button>
    </div>
</div>
</div>
</main>
<footer>
<div class="pie">
<form class="search-form">
<input type="text" placeholder="Update in your inbox..."> 
<button type="submit">GO</button>   
</form>
<div class="footer-nav">
<nav>
<div class="left_column">
<ul>    
<li><a href="#">Home</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">About Us</a></li>
</ul>
</div>
<div class="right_column">
<ul>
<li>Training</li>
<li>Community</li>
<li>Privacy Policy</li>
</ul>  
</div>     
</nav>
</div>
</div>
</footer>
    
</body>
</html>